name: Ubuntu - Build docs
on: [push, pull_request]
      
jobs:
  ubuntu-build-docs:
    name: Ubuntu - Build docs
    runs-on: ubuntu-latest
    steps:
      - name: Download source
        uses: actions/checkout@v2
      - name: Install Crystal
        uses: oprypin/install-crystal@v1
      - name: Install Crystal libs
        run: shards install
      - name: raylib-cr post-install
        run: sh ./lib/raylib-cr/rsrc/native/ubuntu/install.sh
      - name: Build site
        run: crystal docs